[gd_scene load_steps=6 format=3 uid="uid://deif4xwsce8ux"]

[ext_resource type="Texture2D" uid="uid://drbf0rxm03rji" path="res://Resources/Images/small_button.png" id="1_37p27"]
[ext_resource type="Texture2D" uid="uid://bjpanjd8miqt4" path="res://Resources/Images/small_button_pressed.png" id="2_yonfb"]
[ext_resource type="FontFile" uid="uid://blsiii5e8afcm" path="res://Resources/Fonts/ComicSansMSPixel.ttf" id="3_uxgpw"]
[ext_resource type="Script" path="res://Resources/Scripts/ButtonVisuals.cs" id="4_clc5b"]

[sub_resource type="LabelSettings" id="LabelSettings_qnsc0"]
font = ExtResource("3_uxgpw")
font_size = 48
font_color = Color(0.25, 0.25, 0.25, 1)

[node name="Button" type="TextureButton"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -522.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("1_37p27")
texture_pressed = ExtResource("2_yonfb")
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -18.5
offset_right = 32.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "Text"
label_settings = SubResource("LabelSettings_qnsc0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonVisuals" type="Node" parent="." node_paths=PackedStringArray("Button", "ButtonLabel")]
script = ExtResource("4_clc5b")
Button = NodePath("..")
ButtonLabel = NodePath("../Label")

[connection signal="draw" from="." to="ButtonVisuals" method="Draw"]
