[gd_scene load_steps=4 format=3 uid="uid://dpocc2nnxm00d"]

[ext_resource type="Script" path="res://Resources/Scripts/Controllers/LevelUIController.cs" id="1_00ssa"]
[ext_resource type="PackedScene" uid="uid://deif4xwsce8ux" path="res://Resources/Objects/SmallButton.tscn" id="1_y7eeq"]
[ext_resource type="Script" path="res://Resources/Scripts/Controllers/SceneController.cs" id="3_84t61"]

[node name="LevelUI" type="CanvasLayer"]

[node name="LevelUIController" type="Node" parent="." node_paths=PackedStringArray("UINode")]
script = ExtResource("1_00ssa")
UINode = NodePath("..")

[node name="Button" parent="." instance=ExtResource("1_y7eeq")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -108.0
offset_top = 16.0
offset_right = -9.0
offset_bottom = 94.0
grow_horizontal = 0
grow_vertical = 1

[node name="Label" parent="Button" index="0"]
text = "M"

[node name="SceneController" type="Node" parent="Button"]
script = ExtResource("3_84t61")
ScenePath = "res://Resources/Scenes/MainMenu.tscn"

[connection signal="pressed" from="Button" to="Button/SceneController" method="ChangeScene"]

[editable path="Button"]
